MODE=DEV
LOG_LEVEL=INFO
SENTRY_DSN=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET_KEY=
HASHING_ALGORITHM=